* {
  font-family: "Roboto";
}
header {
  display: flex;
  height: 80vh;
  background-color: aqua;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}
header h1 {
  color: #fff;
  font-size: 34px;
}
header button {
  height: 70px;
  width: 250px;
  margin: 0 auto;
  border-radius: 50px;
  border: 1px solid black;
  color: #fff;
  background-color: blueviolet;
  text-transform: uppercase;
  font-size: 25px;
}
header p {
  font-size: 20px;
}
h2 {
  text-align: center;
  opacity: 0.8;
}

.dot {
  border: 1px solid salmon;
  width: 120px;
  margin: 0 auto;
  margin-top: 10px;
}

.customer-service {
  display: grid;
  height: 150vh;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-areas:
    "sen"
    "goku"
    "vegeta"
    "colum1";
  grid-gap: 20px;
  margin-bottom: 20px;
}
.service1 {
  background-color: #fff;
  grid-area: sen;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
}
.service1-background {
  border-radius: 50px;
  background-color: black;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}
.service2 {
  background-color: #fff;
  grid-area: goku;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
}
.service3 {
  background-color: #fff;
  grid-area: vegeta;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
}

.service4 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  grid-area: colum1;
}
.image {
  display: grid;
  gap: 10px;
  height: 85vh;
  grid-template-rows: 20vh 20vh 20vh 20vh;
  grid-template-areas:
    "customer-1"
    "customer-2"
    "customer-3"
    "customer-4";
  margin-top: 40px;
}
.image-customer-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
  grid-area: customer-1;
  text-transform: uppercase;
}
.image-customer-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: blueviolet;
  grid-area: customer-2;
}
.image-customer-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
  grid-area: customer-3;
  text-transform: uppercase;
}
.image-customer-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  grid-area: customer-4;
  text-transform: uppercase;
}
.pricing-customer {
  display: grid;
  height: 220vh;
  gap: 50px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "basic"
    "standards"
    "golds"
    "platinum";
}
.pricing-customer-group.basic {
  background-color: aquamarine;
  grid-area: basic;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.main {
  background-color: burlywood;
  width: 100%;
  text-align: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.money {
  font-size: 25px;
  text-align: center;
}
.money button {
  height: 40px;
  width: 135px;
  margin: 0 auto;
  border-radius: 50px;
  border: 1px solid black;
  color: #fff;
  background-color: blueviolet;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.actor {
  display: flex;
}
.icon {
  flex: 20%;
  background-color: black;
  align-items: flex-start;
}
.icon-text {
  flex: 80%;
  justify-content: center;
  margin-left: 20px;
  width: 290px;
}
.pricing-customer-group.standand {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: violet;
  grid-area: standards;
}
.pricing-customer-group.gold {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: teal;
  grid-area: golds;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.pricing-customer-group.platinum {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: springgreen;
  grid-area: platinum;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

@media screen and (min-width: 768px) {
  .customer-service {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr;
    grid-template-areas:
      "sen goku"
      "vegeta colum1";
    gap: 10px;
    height: 50vh;
  }
  .image {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "customer-1 customer-3"
      "customer-2 customer-4";
  }

  .pricing-customer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr;
    grid-template-areas:
      "basic standards"
      "golds platinum";
    height: 150vh;
    gap: 30px;
  }
}
