.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows:0.2fr 0.2fr 0.5fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: 
        "header"
        "navigation"
        "main"
        "sidebar"
        "ads"
        "footer";
    grid-gap:0.2rem;
    font-family: 'Inter',sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size:12px;
    color:#004d40;
    text-align: center;
}

.header {
    background-color: aquamarine;
    grid-area: header;
}
.navigation {
    background-color: burlywood;
    grid-area: navigation;
}
.main{
    background-color: yellow;
    grid-area:main;
}
.sidebar {
    background-color: violet;
    grid-area: sidebar;
}
.ads {
    background-color: cornflowerblue;
    grid-area: ads;
}
.footer {
    background-color: tomato;
    grid-area: footer;
}

@media screen and (min-width:768px){
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:0.2fr 0.2fr 1.4fr 0.2fr;
        grid-template-areas: 
        "header header header header"
        "navigation navigation navigation navigation"
        "sidebar main main main"
        "ads footer footer footer";
    }
}
@media screen and (min-width:1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:0.2fr 0.4fr 1.4fr 0.2fr ;
        grid-template-areas: 
        "header header header header"
        "sidebar navigation navigation ads"
        "sidebar main main ads"
        "footer footer footer footer"
        ;
    }
}